# trace-logs

./: CustomJsonExporter.cs  README.md  trace.json  winform.md
DemoApp/: .gitignore  DemoApp.sln
DemoApp/DemoApp/: CustomJsonExporter.cs  CustomJsonFormatter.cs  DemoApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  TraceContextEnricher.cs
DemoApp2/: DemoApp2.sln
DemoApp2/DemoApp2/: CustomJsonExporter.cs  CustomJsonFormatter.cs  DemoApp2.csproj  Form1.Designer.cs  Form1.cs  Program.cs  TraceContextEnricher.cs
monitoring/: docker-compose.yml
monitoring/alert-rules/: rule.yml
monitoring/alertmanager/: alertmanager.yml
monitoring/alloy/: config.alloy
monitoring/grafana/: datasources.yaml
monitoring/grafana/dashboards/: dashboard.json
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail.yaml
monitoring/tempo/: tempo.yml
monitoring/tempo/data/blocks/: tempo_cluster_seed.json
monitoring/tempo/data/blocks/single-tenant/: index.pb.zst
monitoring/tempo/data/blocks/single-tenant/7281cca3-8ee2-405b-a878-d57834ae7053/: bloom-0  data.parquet  index  meta.compacted.json
